{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "types"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "lib": ["ES2018"],
    "types": ["node"]
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
